APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=mini_curso
DB_USERNAME=postgres
DB_PASSWORD=pg123

CACHE_DRIVER=file
QUEUE_DRIVER=sync
